POSTGRES_DB="__APP__"
POSTGRES_USER="__APP__"
POSTGRES_PASSWORD="__DB_PWD__"
HTTP_PORT="__PORT__"
JWT_SECRET_KEY="__KEY__"
DB_DRIVER="postgresql"
DB_HOST="postgresql://__DB_USER__:__DB_PWD__@:5432/__DB_NAME__"
DB_NAME="__APP__"
DB_USER="__APP__"
DB_PASSWORD="__DB_PWD__"
FRONT_URL="__DOMAIN__"
BACK_URL="127.0.0.1:__PORT_BACKEND__"
OPEN_REGISTRATION="false"
EMAIL_MANDATORY="true"
STORAGE_PATH="__DATA_DIR__"
DEBUG="False"
