root /var/www/web/kitchenowl;
index index.html;
    
#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass       http://127.0.0.1:__PORT__/;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_redirect   default;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Host $server_name;
  proxy_set_header  X-Forwarded-Proto $scheme;
  
  more_set_headers "Strict-Transport-Security: max-age=15768000; includeSubDomains; preload;";

  client_max_body_size 32M;

  location / {
    try_files $uri $uri/ =404;
  }
  location /api {
     uwsgi_params;
     uwsgi_pass ${BACK_URL};
  }

    # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
